<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Astronomy Club</title>
</head>
<body>
    <header>  
        <a href="index.html">
            <h1 id="logo">Astro Club</h1>
        </a>
 <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="upcoming-events.html">Gallery</a>
                </li>
                <li>
                    <a href="sign-up.html">Sign Up</a>
                </li>
            </ul>
        </nav>

       
        
    </header>
 
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Astronomy Club</h2>
            <h3>Wicklow Moutains</h3>
        </div>
    </section>
    <section id="about-club">
        <div>
        <div class="why-join-left">
            <h3>Why Join us <i class="fa-solid fa-globe"></i></h3>
            <hr>
            <p>Learn about Astronomy and observing techniques. A good way to learn is by doing. Join fellow enthusiasts and take your first steps
            towards gazing at the wonders above in a safe enviorment. 
            </p>
        </div>
        <div class="why-stay-middle">
            <h3>Benifits of Joining  <i class="fa-sharp fa-solid fa-moon"></i></h3>
            <hr>
            <p>Enjoy the social aspects of Astro-Club. Our club has members from all walks of life and we all have one thing in common
                ...Our love of the cosmos. Its a great way to meet new people who share your interests
            </p>
        </div>
        <div class="why-learn-right" >
            <h3>Expand your knowledge <i class="fa-solid fa-star"></i></h3>
            <hr>
            <p>Learning from people more experienced then you is always benificial here we have Astronomy enthusiasts at all levels of observing
                . Here in Astro-Club we employ a mentor programme to aide in increasing your knowlege of Astronomy and also in using your equipment to its 
                full potential
            </p>

        </div> 
    </div>
    </section>
    
    <section id="times">
        <div>
            <h2>Mountain <i class="fa-solid fa-mountain"></i></h2>
            <h3>Friday</h3>
            <h3>21:00</h3>
            <h3>Glendalough</h3>
        </div>
        <div>
            <h2>Beach <i class="fa-solid fa-umbrella-beach"></i></h2>
            <h3>Saturday</h3>
            <h3>21:00</h3>
            <h3>Brittas Bay</h3>
        </div>
        <div>
            <h2>Astro Photography Class <i class="fa-solid fa-camera"></i></h2>
            <h3>Sunday</h3>
            <h3>14:00</h3>
            <h3>Community center, Wicklow Town</h3>
        </div>
    </section>
    <footer>
        <ul class="social-net">
            <li>
                <a href="https://facebook.com" rel="noopener" target="_blank"
                aria-label="Visit our Facebook page(opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" rel="noopener" target="_blank"
                aria-label="Visit our Instagram page(opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" rel="noopener" target="_blank"
                aria-label="Visit our Twitter page(opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/9653894b6d.js" crossorigin="anonymous"></script>
</body>
</html>